<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="ClampTest_SINGLE.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="DMKEGetPos" editable="true">
            <input_port name="node_id"/>
            <input_port name="service_name" default="/get_position"/>
            <input_port name="next_pos"/>
        </Action>
        <Action ID="DMKESetPosition" editable="true">
            <input_port name="node_id"/>
            <input_port name="action_name" default="/set_position"/>
            <input_port name="target_position"/>
        </Action>
    </TreeNodesModel>
</root>
