<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="New001.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CheckPLS" editable="true">
            <output_port name="home_climbcycles"/>
        </Action>
        <Action ID="ClimbingSystemBlackboard" editable="true">
            <output_port name="DMKE_open"/>
            <output_port name="DMKE_close"/>
            <output_port name="LA_extend"/>
            <inout_port name="LA_retract"/>
        </Action>
        <Action ID="DMKEGetCurrent" editable="true">
            <input_port name="node_id"/>
            <input_port name="service_name" default="/get_current"/>
        </Action>
        <Action ID="DMKEGetPos" editable="true">
            <input_port name="node_id"/>
            <input_port name="service_name" default="/get_position"/>
            <input_port name="target_pos"/>
        </Action>
        <Action ID="DMKESetPosition" editable="true">
            <input_port name="node_id"/>
            <input_port name="action_name" default="/set_position"/>
            <input_port name="target_position"/>
        </Action>
        <Condition ID="HeightDetection" editable="true">
            <input_port name="topic_name"/>
            <output_port name="climb_steps"/>
        </Condition>
        <Action ID="LAGetExt" editable="true">
            <input_port name="service_name" default="/GetExtension"/>
            <input_port name="target_ext"/>
        </Action>
        <Action ID="LASetExtension" editable="true">
            <input_port name="action_name" default="/SetExtension"/>
            <input_port name="target_extension"/>
        </Action>
    </TreeNodesModel>
</root>
