<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="DoubleClamp.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CheckPLS" editable="true">
            <output_port name="home_climbcycles"/>
        </Action>
        <Action ID="ClimbingSystemBlackboard" editable="true">
            <output_port name="DMKE_open"/>
            <output_port name="DMKE_close"/>
        </Action>
        <Action ID="DMKEGetPos" editable="true">
            <input_port name="node_id"/>
            <input_port name="service_name" default="/get_position"/>
            <input_port name="target_pos"/>
        </Action>
        <Action ID="DMKESetPosition" editable="true">
            <input_port name="node_id"/>
            <input_port name="action_name" default="/set_position"/>
            <input_port name="target_position"/>
        </Action>
        <Action ID="DownSubtract" editable="true">
            <input_port name="DOWN_subtract" default="-1"/>
        </Action>
        <Action ID="LAGetExt" editable="true">
            <input_port name="service_name" default="/GetExtension"/>
            <input_port name="target_ext"/>
        </Action>
        <Action ID="LASetExtension" editable="true">
            <input_port name="action_name" default="/SetExtension"/>
            <input_port name="target_extension"/>
        </Action>
        <Action ID="UpSubtract" editable="true">
            <input_port name="UP_subtract" default="-1"/>
        </Action>
    </TreeNodesModel>
</root>
